[gd_scene load_steps=6 format=3 uid="uid://040esf7uq0oy"]

[ext_resource type="Script" path="res://addons/chunx/streamer.gd" id="1_m8kiv"]
[ext_resource type="PackedScene" uid="uid://chlykd3ynfie8" path="res://chunks/(-1, 0, 0).tscn" id="2_ml8ro"]
[ext_resource type="PackedScene" uid="uid://dwkkubj66xmh7" path="res://chunks/(0, 0, 0).tscn" id="3_6ipta"]
[ext_resource type="PackedScene" uid="uid://1gevy1nsbmd4" path="res://chunks/(1, 0, 0).tscn" id="4_vf6f0"]

[sub_resource type="BoxMesh" id="BoxMesh_tmmnb"]

[node name="Test" type="Node3D"]

[node name="Streamer" type="Node3D" parent="."]
script = ExtResource("1_m8kiv")
chunk_dir = "res://chunks"

[node name="(-1, 0, 0)" parent="Streamer" instance=ExtResource("2_ml8ro")]

[node name="(0, 0, 0)" parent="Streamer" instance=ExtResource("3_6ipta")]

[node name="(1, 0, 0)" parent="Streamer" instance=ExtResource("4_vf6f0")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Streamer/(1, 0, 0)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 0)
mesh = SubResource("BoxMesh_tmmnb")

[editable path="Streamer/(-1, 0, 0)"]
[editable path="Streamer/(0, 0, 0)"]
[editable path="Streamer/(1, 0, 0)"]
